*{
    margin:0;
    padding: 0;
}
body{
    width:100%;
    height:100%;
    /* border: 1px solid darkmagenta; */
    box-sizing: border-box;
    perspective: 800;
    -webkit-perspective: 800;
    -moz-perspective: 800;
    -ms-perspective: 800;
    overflow: hidden;
}
#indexPage{
    width:100%;
    height:100%;
    position: relative;
    background: wheat;
    box-shadow: 0 0 5rem rgba(0, 0, 0, 1) inset;
}
#indexPage .startBtn{
    display: inline-block;
    width:5rem;
    height:2rem;
    text-align: center;
    line-height: 2rem;
    letter-spacing: .1rem;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    font-size:.7rem;
    font-weight: 100;
    color:orange;
    border-radius: .5rem;
    background: white;
    box-shadow: 0 0 0.5rem white;
    animation: btn 0.8s infinite linear;
}
@keyframes btn{
    0%{
        transform: scale(0.9);
        box-shadow: 0 0 0.5rem white;
    }
    50%{
        transform: scale(1);
        box-shadow: 0 0 2.5rem white;
    }
}

#game{
    display: none;
    background: url('../img/paodao.jpg')no-repeat left top / 100% 100%;
    height: 100%;
    width:100%;
    overflow: hidden;
    position: relative;

    perspective: 800;
    -webkit-perspective: 800;
    -moz-perspective: 800;
    -ms-perspective: 800;

    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;

    /* transform: rotateZ(30deg)-0 */
}
#game .per{
    width:1.5rem;
    position: absolute;
    left:1rem;
    margin:auto;
    bottom:7rem;

    transition: 0.1s;
    -ms-transition: 0.1s;
    -moz-transition: 0.1s;
    -webkit-transition: 0.1s;
    /* border:2px solid red; */
    z-index: 99;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;

}
#game .per img{
    width:100%;
    vertical-align: middle;
}


.score{
    font-size:.5rem;    
    padding: .3rem .2rem;
    color:orange;
}
.score .score-label{
    font-weight:700;
}
.timer {
    font-size:.6rem;
    
    position: absolute;
    right:.2rem;
    color:orange;
    top:.3rem;
}


.sweet{
    width:1.5rem;
    height:2rem;
    border:1px solid salmon;
    position: absolute;
    top:100%;
    left:0rem;
    color:red;
    
    font-size:.5rem;
    animation:  sweet 4s 1 linear;
}

@keyframes sweet{
    0%{
        /* top:100%; */
    }
    100%{
        top:-3rem;
    }
}
@-webkit-keyframes sweet{
    0%{
        /* top:100%; */
    }
    100%{
        top:-3rem;
    }
}
@-ms-keyframes sweet{
    0%{
        /* top:100%; */
    }
    100%{
        top:-3rem;
    }
}
@-moz-keyframes sweet{
    0%{
        /* top:100%; */
    }
    100%{
        top:-3rem;
    }
}