<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8"> 
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <link href="./css/style.css" rel="stylesheet">
        <link href="./lib/layer/need/layer.css" rel="stylesheet">
    </head>
    <body>
            <div id="indexPage">
                <span class="startBtn">开始游戏</span>
            </div>

            <div id="game">
                    <div class="score">
                        <span class="score-label">得分：</span>
                        <span class="score-num">0</span>
                    </div>
                    <div class="timer">
                        <!-- <span class="timer-label">time：</span> -->
                        <span class="timer-num">15</span>s
                    </div>

                    <!-- <div class="over">游戏已结束</div> -->

                    <div class="per">
                        <img src="./img/per.gif" alt="">
                    </div>


                    <!-- <div class="sweet">
                        <span>我是糖果</span>
                    </div> -->
            </div>
    </body>
</html>
<script src="./lib/fiexSize.js"></script>
<script src="./lib/jquery-3.2.1.min.js"></script>
<script src="./lib/layer/layer.js"></script>
<script src="./js/game.js"></script>