﻿<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>表白吧</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <link rel="stylesheet" href="./css/lib/swiper.min.css">
  <link rel="stylesheet" href="./css/lib/animate.min.css">
  <link rel="stylesheet" href="./css/lib/global.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="wzm"></div>



  
  <!-- 举报 -->
  <!-- <div id="report" onclick="window.location.href='http://www.cyberpolice.cn/wfjb/frame/impeach/chooseImpeachAnonymous.jsp'">投诉</div> -->

  <!-- 音乐 -->
  <!-- <div id="music"> -->
    <!-- <audio id="musicMP3" autoplay src="http://sc1.111ttt.com/2017/1/11/11/304112002347.mp3"></audio> -->
  <!-- </div> -->

  <!-- <div class="swiper-container">
    <div class="swiper-wrapper"> -->

      <!-- page1 -->
    <!-- <section class="swiper-slide pageOne"> -->
      <!-- <div class="ani img1"
        swiper-animate-effect="zoomIn" 
        swiper-animate-duration="1s" 
        swiper-animate-delay="0s"
        >
        <img src="./img/cc059d0d3d206b7bbfb0562dec1b387a.png"/>
      </div> -->

      <!-- <div class="tit">
          <h1 class="con ani" 
          swiper-animate-effect="slideInRight" 
          swiper-animate-duration=".5s" 
          swiper-animate-delay=".8s"
          ></h1>
      </div> -->

      <!-- 箭头 -->
      <!-- <img src="img/arrow.png" id="array"> -->
    <!-- </section> -->

    <!-- </div> -->

    
    <!-- <div class="swiper-pagination"></div> -->
  </div>
  <script src="js/lib/jquery-3.2.1.min.js"></script>
  <script src="js/lib/fiexSize.js"></script>
  <script src="js/lib/swiper.min.js"></script>
  <script src="js/lib/swiper.animate.min.js"></script>
  <script src="js/global.js"></script>
</body>
</html>