/* 此页面css不许改动 */
* {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    height: 100%;
    font-family: "microsoft yahei";
  }
  #wzm{
    width:100%;
    height: 100%;
  }

  .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    background: #fff;
    opacity: .4;
  }
  #report{
    position: fixed;
    top:.5rem;
    left:.5rem;
    font-size:.3rem;
    color:white;
    background:rgba(0, 0,0 , 0.4);
    border:1px solid white;
    width:1.2rem;
    height:1.2rem;
    box-sizing: border-box;
    border-radius: 50%;
    text-align: center;
    line-height: 1.2rem;
    z-index: 99;
  }
#music{
  position: fixed;
  top:.5rem;
  right:.5rem;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  color:red;
  background:url("../../img/music_note_big.png") no-repeat 50% center;
  background-size:110% 110%;
  z-index: 99;
  width:1.2rem;
  height:1.2rem;
  box-sizing: border-box;
  /* border:1px solid pink; */
  border-radius: 50%;
  text-align: center;
  line-height: 1.2rem;
  animation: music 1s infinite ;
  -webkit-animation:music 1.5s infinite  linear;
}

@-webkit-keyframes music{
  0%{
      transform: rotate(0)
  }
  100%{
    transform: rotate(360deg)
  }
}
@-ms-keyframes music{
  0%{
      transform: rotate(0)
  }
  100%{
    transform: rotate(360deg)
  }
}
@-moz-keyframes music{
  0%{
      transform: rotate(0)
  }
  100%{
    transform: rotate(360deg)
  }
}
@keyframes music{
  0%{
      transform: rotate(0)
  }
  100%{
    transform: rotate(360deg)
  }
}




  .swiper-pagination-bullet-active {
    opacity: 1;
  }
  
  .swiper-container {
    width: 100%;
    height: 100%;
    max-width:740px;
    background: #000;
  }

@-webkit-keyframes start {
    0%,
    30% {
      opacity: 0;
      -webkit-transform: translate(0, 10px);
    }
    60% {
      opacity: 1;
      -webkit-transform: translate(0, 0);
    }
    100% {
      opacity: 0;
      -webkit-transform: translate(0, -8px);
    }
  }

  @-moz-keyframes start {
    0%,
    30% {
      opacity: 0;
      -moz-transform: translate(0, 10px);
    }
    60% {
      opacity: 1;
      -moz-transform: translate(0, 0);
    }
    100% {
      opacity: 0;
      -moz-transform: translate(0, -8px);
    }
  }

  @keyframes start {
    0%,
    30% {
      opacity: 0;
      transform: translate(0, 10px);
    }
    60% {
      opacity: 1;
      transform: translate(0, 0);
    }
    100% {
      opacity: 0;
      transform: translate(0, -8px);
    }
  }

  #array {
    position: absolute;
    z-index: 999;
    -webkit-animation: start 1.5s infinite ease-in-out;
    width:.6rem;
    height:.45rem; 
    bottom:.5rem;
    left:0px;right:0;
    margin: auto;
  }

